spring.datasource.url=jdbc:mysql://localhost:3306/microserviziovernet?serverTimezone=Europe/Rome
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# problem module (zalando) per AGID
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
server.servlet.encoding.force=true